# Form components
`#/main/core/layout/form`

## Sections

## Groups
`#/main/core/layout/form/components/group/*-group.jsx`

A form group embed the following features : 
- The label
- The input field
- An optional help message
- An optional error message

### Components
  #### FormGroup
  `import {FormGroup} from '#/main/app/content/form/components/group.jsx'`

  #### CheckGroup
  `import {CheckGroup} from '#/main/core/layout/form/components/group/check-group.jsx'`
  
  #### HtmlGroup
  `import {HtmlGroup} from '#/main/core/layout/form/components/group/html-group.jsx'`
  
  #### RadiosGroup
  `import {RadiosGroup} from '#/main/core/layout/form/components/group/radios-group.jsx'`
  
  #### TextGroup
  `import {TextGroup} from '#/main/core/layout/form/components/group/text-group.jsx'`

## Field sets
`#/main/core/layout/form/components/fieldset/*-set.jsx`

### Components
  #### ActivableSet
  `import {ActivableSet} from '#/main/core/layout/form/components/fieldset/activable-set.jsx'`

  #### ToggleableSet
  `import {ToggleableSet} from '#/main/core/layout/form/components/fieldset/toggleable-set.jsx'`

## Fields
`#/main/core/layout/form/components/field/*.jsx`

### Components
  #### Checkbox
  `import {Checkbox} from '#/main/core/layout/form/components/field/checkbox.jsx'`

   #### ColorPicker
  `import {ColorPicker} from '#/main/core/layout/form/components/field/color-picker.jsx'`

  #### Radios
  `import {Radios} from '#/main/core/layout/form/components/field/radios.jsx'`

  #### Textarea
  `import {Textarea} from '#/main/core/layout/form/components/field/textarea.jsx'`
  
  #### IP
  `import {Ip} from '#/main/core/layout/form/components/field/ip.jsx'`
  